.code

LDD ,R0,=Result
LDD ,R1,=Keys
LDD ,R2,=Text

LDA ,R11,R2
ADI ,R2,#2
LDA ,R12,R2
ADI ,R2,#2
LDA ,R13,R2
ADI ,R2,#2
LDA ,R14,R2
ADI ,R2,#2
LDI ,R3,#7

LOOP:LDA ,R5,R1
MOD ,R11,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R12,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R13,R5
ADI ,R1,#2

LDA ,R5,R1
MOD ,R14,R5
ADI ,R1,#2

LDR ,R7,R11
LDR ,R8,R12
LDR ,R9,R13
LDR ,R10,R14

XOR ,R11,R13
XOR ,R12,R14

LDA ,R5,R1
MOD ,R11,R5
ADI ,R1,#2

ADD ,R12,R11

LDA ,R5,R1
MOD ,R12,R5
ADI ,R1,#2

ADD ,R11,R12

XOR ,R7,R12
XOR ,R9,R12
XOR ,R8,R11
XOR ,R10,R11

LDR ,R11,R7
LDR ,R12,R9
LDR ,R13,R8
LDR ,R14,R10


SUI ,R3,#1
BPV ,LOOP

LDA ,R5,R1
MOD ,R11,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R13,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R12,R5
ADI ,R1,#2

LDA ,R5,R1
MOD ,R14,R5
LDD ,R1,=Keys

STR ,R11,#0
STR ,R13,#1
STR ,R12,#2
STR ,R14,#3

LDI ,R0,#8

HLT

.data
Keys:(range=52),0x7802,0xC451,0x4463,0x4A43,0xFA10,0xA15C,0x405A,0x4A42,0xa288,0xc694,0x87f4,0x2142,0xb880,0xb494,0x84f0,0x0588,0x290f,0xe842,0x8571,0x0169,0x2909,0xe00b,0x1145,0x118d,0x850a,0xe202,0xd252,0x13c0,0x1622,0x8a23,0x1a52,0x1fd0,0x05a4,0xa427,0x802c,0x4514,0x4634,0xa43f,0xa10a,0x15c4,0x4f00,0x588a,0x288c,0x6948,0x7f42,0x142b,0x880b,0x4948,0x1451,0x18d2,0x90fe,0x8428
Text:(range=4),0x2082,0x2C11,0x0951,0x0840
Result:(range=4),0x0000,0x0000,0x0000,0x0000
