.code
LDD	,R0,=Pointer
LDD	,R1,=Text
LDD	,R3,=Result


STR	,R1,#0
STR	,R3,#2

ENCRYPT:LDD	,R0,=Pointer
LDD	,R2,=Key
STR	,R2, #1

LDM	,R1, #0
LDR	,R0,R1
LDM	,R11, #0
LDM	,R12, #1
LDM	,R13, #2
LDM	,R14, #3

LDI	,R15, #7

LDD	,R0,=Pointer
LDM	,R1, #1  
LDR	,R0,R1

LOOP:LDM	,R1, #0
LDM	,R2, #1
LDM	,R3, #2
LDM	,R4, #3
LDM	,R5, #4
LDM	,R6, #5
MOD	,R11,R1
ADD	,R12,R2
ADD	,R13,R3
MOD	,R14,R4

XOR	,R11,R13
XOR	,R12,R14
MOD	,R11,R5
ADD	,R12,R11
MOD	,R12,R6
ADD	,R11,R12
XOR	,R7,R12
XOR	,R8,R12
XOR	,R9,R11
XOR	,R10,R11

LDR	,R11,R7
LDR	,R12,R8
LDR	,R13,R9
LDR	,R14,R10

ADI	,R0, #12
SUB	,R15,#1
BPV	,LOOP

LDM	,R1, #0
LDM	,R2, #1
LDM	,R3, #2
LDM	,R4, #3

MOD	,R11,R1
ADD	,R9, R2
ADD	,R8, R3
MOD	,R14,R4

LDR	,R12,R9
LDR	,R13,R8

LDD	,R0,=Pointer
LDM	,R1,#2
LDR	,R0, R1

STR	,R11, #0
STR	,R12, #1
STR	,R13, #2
STR	,R14, #3

ADI	,R15, #8
LDD	,R0,=Pointer
STR	,R1, #2
LDD	,R1, #0
ADI	,R1, #8
STR	,R1, #0
JMP	,LOOP


.data
Pointer: (range=3),0x0001, 0x0001, 0x0100
Text: (range=10),0x2082,0x2C11,0x0951,0x0840
Key: (range=10),0x7802,0xC451,0x4463,0x4A43,0xFA10,0xA15C,0x405A,0x4A42
Result: (range=5)
