.code
LDD ,R0,=Keys
LDR ,R1,R0

LDD ,R7,=0x0200
ADI ,R1,#16
LDI ,R2,#5

MAINLOOP:LDI ,R3,#5
LDA ,R5,R0
LDR ,R14,R7
MUL ,R14,R5

LDA ,R5,R0
MUL ,R5,R7
ADI ,R0,#2
LDA ,R9,R0
MUL ,R9,R7
ORR ,R9,R4
LDR ,R12,R4
LDR ,R13,R9

SHIFTLOOP:LDA ,R5,R0
MUL ,R5,R7
ADI ,R0,#2
LDA ,R9,R0
MUL ,R9,R7
ORR ,R9,R4
STA ,R9,R1
ADI ,R1,#2
SUI ,R3,#1
BPV ,SHIFTLOOP

ORR ,R8,R15
STA ,R8,R1
ADI ,R1,#2
STA ,R13,R1
ADI ,R1,#2
ADI ,R0,#2
SUI ,R2,#1
BPV ,MAINLOOP

LDD ,R0,=Result
LDD ,R2,=Text
LDI ,R4,#15

Encrypt:LDD ,R1,=Keys
LDA ,R11,R2
ADI ,R2,#2
LDA ,R12,R2
ADI ,R2,#2
LDA ,R13,R2
ADI ,R2,#2
LDA ,R14,R2
ADI ,R2,#2
LDI ,R3,#7

LOOP:LDA ,R5,R1
MOD ,R11,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R12,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R13,R5
ADI ,R1,#2

LDA ,R5,R1
MOD ,R14,R5
ADI ,R1,#2

LDR ,R7,R11
LDR ,R8,R12
LDR ,R9,R13
LDR ,R10,R14

XOR ,R11,R13
XOR ,R12,R14

LDA ,R5,R1
MOD ,R11,R5
ADI ,R1,#2

ADD ,R12,R11

LDA ,R5,R1
MOD ,R12,R5
ADI ,R1,#2

ADD ,R11,R12

XOR ,R7,R12
XOR ,R9,R12
XOR ,R8,R11
XOR ,R10,R11

LDR ,R11,R7
LDR ,R12,R9
LDR ,R13,R8
LDR ,R14,R10


SUI ,R3,#1
BPV ,LOOP

LDA ,R5,R1
MOD ,R11,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R13,R5
ADI ,R1,#2

LDA ,R5,R1
ADD ,R12,R5
ADI ,R1,#2

LDA ,R5,R1
MOD ,R14,R5
LDD ,R1,=Keys

STR ,R11,#0
STR ,R13,#1
STR ,R12,#2
STR ,R14,#3

ADI ,R0,#8
SUI ,R4,#1
BPV ,Encrypt

HLT
HLT

.data
Keys:(range=56),0x7802,0xC451,0x4463,0x4A43,0xFA10,0xA15C,0x405A,0x4A42
Text:(range=64),0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840,0x2082,0x2C11,0x0951,0x0840
Result:(range=4),0x0000,0x0000,0x0000,0x0000